<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="assets\css\reset.css">
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
    <link rel="stylesheet" type="text/css" href="assets\css\style2.css">
    <script src="https://kit.fontawesome.com/c7931a6df0.js" crossorigin="anonymous"></script>
</head>

<body background="assets\images\gravel.png">

    <header>
        <div class="container">
            <h1 class="name">Dane Mattern</h1>


            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="form">
        <div class="contact-form">
            <h2>Contact</h2>
            <hr id="contact-hr">
            <div class="txtb">
                <label>Name</label>
                <br>
                <input type="text" name="name" placeholder="Enter your name" required="required">
            </div>

            <div class="txtb">
                <label>Email</label>
                <br>
                <input type="text" name="name" required placeholder="Enter your email">
            </div>

            <div class="txtb">
                <label>Message</label>
                <br>
                <textarea></textarea>

            </div>
            <a class="button"><i class="fas fa-check"></i>Submit</a>



    </main>
    </div>

    <footer>
        <p id="copyright">&copy; Copyright 2019 Dane Mattern</p>
    </footer>


</body>

</html>